# Basic Pandas

## Installing Important Library to connect with database

In [1]:
! pip install pandas
! pip install sqlalchemy
! pip install mysql.connector
! pip install pymysql
! pip install matplotlib

Requirement already satisfied: pandas in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.23.2 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: sqlalchemy in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (2.0.44)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: mysql.connector in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (2.2.9)
Requirement already satisfied: pymysql in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (1.1.2)
Requirement already satisfied: matplotlib in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/envs/glueviz/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

In [2]:
# Importing necessary libraries

# pandas is used for data manipulation and analysis
import pandas as pd  


# mysql.connector is used to establish a direct connection between Python and a MySQL database
import mysql.connector  

# sqlalchemy provides a high-level interface for working with databases; create_engine helps connect using connection strings
from sqlalchemy import create_engine  

# matplotlib.pyplot: used for creating visualizations (bar charts, line graphs, etc.)
import matplotlib.pyplot as plt 

# pymysql: a MySQL database connector often used as a driver for SQLAlchemy
import pymysql

# os provides functions to interact with the operating system, such as handling file paths or environment variables
import os

### Creating first bridge between Python and MySQL server

In [3]:

# Connecting to the MySQL Database
engine = create_engine('mysql+pymysql://pankaj:PAnku%401122@mysql-pankaj.alwaysdata.net/pankaj_sales_db')

### Creating second connection between MySQL and Python

In [4]:
connection = mysql.connector.connect(
    host = 'mysql-pankaj.alwaysdata.net',
    user = 'pankaj',
    password = 'PAnku@1122',
    database = 'pankaj_sales_db'
)

In [5]:
cursor = connection.cursor()

In [6]:
# Accessing all the tables in the database

Tables = pd.read_sql('Show Tables;', con= engine)
Tables

  Tables_in_pankaj_sales_db
0                    brands
1                categories
2                 customers
3               order_items
4                    orders
5                  products
6                    staffs
7                    stocks
8                    stores

In [7]:
# Accessing The Database fron mysql.connection

cursor.execute("Show Tables;") 
data = cursor.fetchall()
data = pd.DataFrame(data)
data

             0
0       brands
1   categories
2    customers
3  order_items
4       orders
5     products
6       staffs
7       stocks
8       stores

In [8]:
# getting all the data of tables into variables for analysis

brands = pd.read_sql('Select * from brands;', con = engine)
categories = pd.read_sql('Select * from categories;', con = engine)
customers = pd.read_sql('Select * from customers;', con = engine)
order_items = pd.read_sql('Select * from order_items;', con = engine)
orders = pd.read_sql('Select * from orders;', con = engine)
products = pd.read_sql('Select * from products;', con = engine)
staffs = pd.read_sql('Select * from staffs;', con = engine)
stocks = pd.read_sql('Select * from stocks;', con = engine)
stores = pd.read_sql('Select * from stores;', con = engine)

## Checking Data Quality and Discrepancies

In [9]:
# using three main tables for analysis (customers, order_items, orders)
customers.drop_duplicates()
customers.isna().sum()

index             0
customer_id       0
first_name        0
last_name         0
phone          1267
email             0
street            0
city              0
state             0
zip_code          0
dtype: int64

In [10]:
# Filling Na with a number +1 (000) 00-0000

customers['phone'].fillna('+1 (000) 00-0000', inplace= True) # inplace is very important to make changes in the data itself
customers.isna().sum()

/var/folders/8q/nzhg3bfj2l516c8hwkwftkbm0000gn/T/ipykernel_97298/3417214212.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  customers['phone'].fillna('+1 (000) 00-0000', inplace= True) # inplace is very important to make changes in the data itself

index          0
customer_id    0
first_name     0
last_name      0
phone          0
email          0
street         0
city           0
state          0
zip_code       0
dtype: int64

In [11]:
# Checking Data Quality and Discrepancies in 'order_items' Dataset

order_items.info()
order_items.duplicated().sum()
order_items.isna().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4722 entries, 0 to 4721
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   index       4722 non-null   int64
 1   order_id    4722 non-null   int64
 2   item_id     4722 non-null   int64
 3   product_id  4722 non-null   int64
 4   quantity    4722 non-null   int64
 5   list_price  4722 non-null   float64
 6   discount    4722 non-null   float64
dtypes: float64(2), int64(5)
memory usage: 258.4 KB

index         0
order_id      0
item_id       0
product_id    0
quantity      0
list_price    0
discount      0
dtype: int64

In [12]:
# Checking Data Quality and Discrepancies in 'orders' Dataset

orders.info()
orders.duplicated().sum()
orders.isna().sum()  # Shipping date have 170 na but that's fine for us

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          1615 non-null   int64
 1   order_id       1615 non-null   int64
 2   customer_id    1615 non-null   int64
 3   order_status   1615 non-null   int64
 4   order_date     1615 non-null   object
 5   required_date  1615 non-null   object
 6   shipped_date   1445 non-null   object
 7   store_id       1615 non-null   int64
 8   staff_id       1615 non-null   int64
dtypes: int64(6), object(3)
memory usage: 113.7+ KB

index              0
order_id           0
customer_id        0
order_status       0
order_date         0
required_date      0
shipped_date     170
store_id           0
staff_id           0
dtype: int64

## checking data values and columns name to match the columns with different table

In [13]:
orders.head()

,index,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id
0,0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2
1,1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6
2,2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7
3,3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3
4,4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6

In [14]:
order_items.head()

   index  order_id  item_id  product_id  quantity  list_price  discount
0      0         1        1          20         1      599.99      0.20
1      1         1        2           8         2     1799.99      0.07
2      2         1        3          10         2     1549.00      0.05
3      3         1        4          16         2      599.99      0.05
4      4         1        5           4         1     2899.99      0.20

In [15]:
customers.head()

,index,customer_id,first_name,last_name,phone,email,street,city,state,zip_code
0,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127
1,1,2,Kasha,Todd,+1 (000) 00-0000,kasha.todd@yahoo.com,910 Vine Street,Campbell,CA,95008
2,2,3,Tameka,Fisher,+1 (000) 00-0000,tameka.fisher@aol.com,769C Honey Creek St.,Redondo Beach,CA,90278
3,3,4,Daryl,Spence,+1 (000) 00-0000,daryl.spence@aol.com,988 Pearl Lane,Uniondale,NY,11553
4,4,5,Charolette,Rice,(916) 381-6003,charolette.rice@msn.com,107 River Dr.,Sacramento,CA,95820

In [16]:
# merging the data into one table
customers_orders = pd.merge(customers,orders , on='customer_id', how='left')
customers_orders_order_items = pd.merge(customers_orders,order_items , on='order_id', how='left')

In [17]:
df = customers_orders_order_items

In [18]:
df.columns

Index(['index_x', 'customer_id', 'first_name', 'last_name', 'phone', 'email',
       'street', 'city', 'state', 'zip_code', 'index_y', 'order_id',
       'order_status', 'order_date', 'required_date', 'shipped_date',
       'store_id', 'staff_id', 'index', 'item_id', 'product_id', 'quantity',
       'list_price', 'discount'],
      dtype='object')

In [19]:
# Changing the datatype of date columns from obj to datetime

df['order_date']= pd.to_datetime(df['order_date'])
df['required_date']= pd.to_datetime(df['required_date'])
df['required_date']= pd.to_datetime(df['required_date'])

In [20]:
# Adding columns of month, year, day, week, weekday from order_date
df['day'] = df['order_date'].dt.day
df['day_name'] = df['order_date'].dt.day_name()
df['day_of_year'] = df['order_date'].dt.day_of_year
df['month'] = df['order_date'].dt.month
df['year'] = df['order_date'].dt.year

In [21]:
df.head()

,index_x,customer_id,first_name,last_name,phone,email,street,city,state,zip_code,...,item_id,product_id,quantity,list_price,discount,day,day_name,day_of_year,month,year
0,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,...,1,9,2,2999.99,0.05,9,Friday,344,12,2016
1,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,...,2,22,2,269.99,0.20,9,Friday,344,12,2016
2,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,...,3,23,1,299.99,0.07,9,Friday,344,12,2016
3,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,...,4,10,2,1549.00,0.10,9,Friday,344,12,2016
4,0,1,Debra,Burks,+1 (000) 00-0000,debra.burks@yahoo.com,9273 Thorne Ave.,Orchard Park,NY,14127,...,1,24,2,549.99,0.10,18,Wednesday,108,4,2018

In [22]:
# rearranging columns

new_order = ['index_x', 'order_id','customer_id','order_date','day','month','day_name', 'day_of_year', 'year', 'first_name', 'last_name', 'phone', 'email',
             'street', 'city', 'state', 'zip_code', 'index_y', 'order_status', 'required_date', 'shipped_date', 'store_id', 'staff_id', 'index', 'item_id', 
             'product_id', 'quantity', 'list_price', 'discount']

In [23]:
df = df[new_order]

In [24]:
# Drop Extra columns 

df.drop(columns={'index_x','index_y','index'}, inplace = True  )

/var/folders/8q/nzhg3bfj2l516c8hwkwftkbm0000gn/T/ipykernel_97298/3322020740.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns={'index_x','index_y','index'}, inplace = True  )

In [26]:
df.head()

,order_id,customer_id,order_date,day,month,day_name,day_of_year,year,first_name,last_name,...,order_status,required_date,shipped_date,store_id,staff_id,item_id,product_id,quantity,list_price,discount
0,599,1,2016-12-09,9,12,Friday,344,2016,Debra,Burks,...,4,2016-12-10,2016-12-12,2,6,1,9,2,2999.99,0.05
1,599,1,2016-12-09,9,12,Friday,344,2016,Debra,Burks,...,4,2016-12-10,2016-12-12,2,6,2,22,2,269.99,0.20
2,599,1,2016-12-09,9,12,Friday,344,2016,Debra,Burks,...,4,2016-12-10,2016-12-12,2,6,3,23,1,299.99,0.07
3,599,1,2016-12-09,9,12,Friday,344,2016,Debra,Burks,...,4,2016-12-10,2016-12-12,2,6,4,10,2,1549.00,0.10
4,1555,1,2018-04-18,18,4,Wednesday,108,2018,Debra,Burks,...,1,2018-04-18,None,2,7,1,24,2,549.99,0.10

## Getting Some details from the data

In [27]:
df.loc[df['customer_id']==8]  # getting all the order from customer_id = 8

,order_id,customer_id,order_date,day,month,day_name,day_of_year,year,first_name,last_name,...,order_status,required_date,shipped_date,store_id,staff_id,item_id,product_id,quantity,list_price,discount
66,512,8,2016-10-19,19,10,Wednesday,293,2016,Jacquline,Duncan,...,4,2016-10-22,2016-10-20,2,7,1,21,1,269.99,0.07
67,1010,8,2017-07-18,18,7,Tuesday,199,2017,Jacquline,Duncan,...,3,2017-07-18,None,2,7,1,109,2,416.99,0.10
68,1523,8,2018-04-12,12,4,Thursday,102,2018,Jacquline,Duncan,...,1,2018-04-12,None,2,7,1,311,2,749.99,0.20

## changing the values with a condition

In [28]:
#checking phone number
df['phone'].loc[df['customer_id'] == 8]

66    +1 (000) 00-0000
67    +1 (000) 00-0000
68    +1 (000) 00-0000
Name: phone, dtype: object

In [29]:
# Updating Phone Numbers
 
df.loc[ df['customer_id'] == 8 ,'phone'] = '+1 (905) 111-1111'
df['phone'].loc[df['customer_id']==8]  # verify the change

66    +1 (905) 111-1111
67    +1 (905) 111-1111
68    +1 (905) 111-1111
Name: phone, dtype: object

## Increasing prize by 10% of the 5 best seller product into product table

In [30]:
df['product_id'].loc[df['product_id']].nunique()

170

In [31]:
# Finding the top 5 best seller products

Top_5_best_seller_product =(df.groupby('product_id')['quantity'].sum())
Top_5_best_seller_product=Top_5_best_seller_product.sort_values(ascending=False).head(5)
Top_5_best_seller_product=Top_5_best_seller_product.index.to_list()
Top_5_best_seller_product

[6, 13, 16, 7, 23]

In [32]:
# Finding the products and the price
products.loc[products['product_id'].isin ([6, 13, 16, 7, 23])]

,index,product_id,product_name,brand_id,category_id,model_year,list_price
5,5,6,Surly Ice Cream Truck Frameset - 2016,8,6,2016,469.99
6,6,7,Trek Slash 8 27.5 - 2016,9,6,2016,3999.99
12,12,13,Electra Cruiser 1 (24-Inch) - 2016,1,3,2016,269.99
15,15,16,Electra Townie Original 7D EQ - 2016,1,3,2016,599.99
22,22,23,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,1,1,2016,299.99

In [33]:
# Increasing the price by 10%

products.loc[products['product_id'].isin ([6, 13, 16, 7, 23]), 'list_price'] = products['list_price']* 1.1

In [34]:
# Verifing the final price
products.loc[products['product_id'].isin ([6, 13, 16, 7, 23])]

,index,product_id,product_name,brand_id,category_id,model_year,list_price
5,5,6,Surly Ice Cream Truck Frameset - 2016,8,6,2016,516.989
6,6,7,Trek Slash 8 27.5 - 2016,9,6,2016,4399.989
12,12,13,Electra Cruiser 1 (24-Inch) - 2016,1,3,2016,296.989
15,15,16,Electra Townie Original 7D EQ - 2016,1,3,2016,659.989
22,22,23,Electra Girl's Hawaii 1 (20-inch) - 2015/2016,1,1,2016,329.989